// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/cpp
{
	"name": "C++",
	"build": {
		"dockerfile": "Dockerfile"
	},
	"features": {
		"ghcr.io/devcontainers/features/rust:1": {}
	},
	"runArgs": [
		"--cpus=2",
		"--privileged"
	],
	"postStartCommand": "bash /tmp/enable-hugepages.sh && git config --global --add safe.directory /workspaces/omnistack",
	"remoteUser": "root"
}
